# logica-rh

./: .gitignore  Dockerfile  README.md  compose.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/asciidoc/: index.adoc
src/main/java/com/logica/rh/: LogicaRhApplication.java
src/main/java/com/logica/rh/config/: ApplicationConfig.java  JwtConverter.java  LoggingAspect.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/logica/rh/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/logica/rh/domain/: Department.java  Employee.java  Enumeration.java  Gender.java  User.java
src/main/java/com/logica/rh/entity/: DepartmentEntity.java  EmployeeEntity.java
src/main/java/com/logica/rh/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  ErrorHandler.java  RequestException.java
src/main/java/com/logica/rh/mapping/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/logica/rh/repository/: DepartmentRepository.java  DepatementRepository.java  EmployeeRepository.java
src/main/java/com/logica/rh/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application-dev.yml  application-postgres.yml  application-redis.yml  application.properties  application.yml  applicationsss.properties  log4j2.xml  messages.properties
src/main/resources/db/changelog/: changelog-master.xml  changeset-department.xml  changeset-employee.xml  initial-data.xml
src/test/java/com/logica/rh/: ApplicationTests.java  BaseTestClass.java  LogicaRhApplicationTests.java  TestSecurityConfig.java
src/test/java/com/logica/rh/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java
src/test/java/com/logica/rh/exception/: APIExceptionHandlerTest.java  ErrorHandlerTest.java
src/test/java/com/logica/rh/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
src/test/resources/: application.properties  application.yml  idp-key.pub  log4j2-test.xml
